
Thread

The Thread class is a thread of execution in a program. The Java Virtual Machine allows an application to have multiple threads of execution running concurrently. Most important points can be found below:

Every thread has a priority. Threads with higher priority are executed before those with lower priority
Each thread may or may not also be marked as a daemon.
There are two ways to create a new thread of execution. One is to declare a class to be a subclass of Thread;
The other way to create a thread is to declare a class that implements the Runnable interface.
Thread class provides constructors and methods to create and perform operations on a thread class. Thread class extends Object class and implements Runnable interface.

Constructors of Thread class
1. Thread( )

2. Thread(String str)

3. Thread(Runnable r)

4. Thread(Runnable r, String str)

Thread class defines many methods for managing threads. Some of them are:

Method	Description
setName()	to give thread a name
getName()	return thread’s name
getPriority()	return thread’s priority
isAlive()	checks if thread is still running or not
join()	Wait for a thread to end
run()	Entry point for a thread
sleep()	suspend thread for a specified time
start()	start a thread by calling run() method