There are Two ways to Create a Thread:
1) extends Thread Class
2) Implement Runnable interface

* 1. Extends Thread class*

Create a thread by a new class that extends
Thread class and create an instance of that class.
The extending class must override run() method
which is the entry point of new thread.

public class MyThread extends Thread{
     public void run()
     {
      System.out.println("Thread started running..");
     }
     public static void main( String args[] )
     {
        MyThread mt = new  MyThread();
        mt.start();
     }
}

---> run() method is responsible for executing the sequence of code that the thread will execute <----

The run() method has been inherited by class MyThread.
when we start the new thread,java calls the thread's run() method
so,it is the run() where all the action takes place.

---> start() method to initiate the thread execution <---

start() method cause the Thread to move into the runnable state.
Then,the Java runtime will schedule the thread to run by 
invoking its run() method,

now the Thread is said to be in the running state.


******* When a thread is in running state,
  and you try to start it again, or any method try to invoke that thread again using start() method, exception is thrown.

2) Implementing the runnable interface

the easiest way to create a thread is to create a Class that Implements the runnable
interface

after implementing runnable interface,the class needs to Implement run() method
public void run()

1) run() method introduces a concurrent thread into your program. This thread will end when run() returns.
2) You must specify the code for your thread inside run() method.
3)run() method can call other methods, can use other classes and declare variables just like any other normal method.