Sometimes JAVA is not able to deal or
tackle with certain errors/Exception 

               OR  
Sometimes JAVA is not able to 
describe certain situations


In such cases WE can create own Exceptions called
"User-defined exceptions"

🤜STEPS TO CREATE U.D exceptions

1)The User should create an exception class 
which extends the "Exception" class 
         or simply
    ClassName extends Exception

2) Default Constructor must be created 
followed by the classname

3) To raise the Exception,we must create an object of type Classname()
  
and throw it using and "Throw" clause

ClassName obj=new ClassName();
throw obj;

i will create a program to show such exceptions
refer to UserDefined.java


 